<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgFacebook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/nen"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Welcome Back,"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvSignUp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="89dp"
        android:background="@drawable/botron"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#9C0B0A0A"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtEmail"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/botron"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#A6000000"
        android:textSize="20sp"
        app:endIconMode="password_toggle" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botron"
        android:backgroundTint="#124E15"
        android:text="Login"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/Facebook"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="72dp"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/Twitter"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignEnd="@+id/Facebook"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-81dp"
        android:layout_marginBottom="70dp"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="99dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="621dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/food1" />


</RelativeLayout>